


plan calc {
    target "src/main.rs"
    spec {
        Create an interactive calculator that can perform basic arithmetic operations 
        (addition, subtraction, multiplication, division) and handle user input. 
        The calculator should be able to display results and allow users to perform multiple 
        calculations in a session.
        support skip space, and multiple op in single expression with parenthesis.
        example: 1 + 2 * (3 - 4) / 5 
        create an lexer to tokenize the input, and a parser to build an abstract syntax tree (AST) for evaluation.
    }

    impl fmtDisplayCalcError {
        [target "src/main.rs"]
        Match on self: CalcError::DivisionByZero => write!(f, "Error: Division by zero"), CalcError::InvalidOperator(c) => write!(f, "Error: Invalid operator '{}'", c), CalcError::ParseError(s) => write!(f, "Error: Parse error - {}", s), CalcError::UnexpectedToken(t) => write!(f, "Error: Unexpected token {:?}", t), CalcError::UnexpectedEof => write!(f, "Error: Unexpected end of input").
        [use CalcError]
    }

    impl LexerImpl {
        [target "src/main.rs"]
        new: Return Lexer { chars: input.chars().peekable() }. peek: Return self.chars.peek().copied(). consume: Call self.chars.next().unwrap() and return the char. skip_whitespace: While self.chars.peek() is Some(&c) and c.is_ascii_whitespace(), call self.chars.next() to discard. read_number: Build let mut s = first.to_string(). While self.chars.peek() is Some(&c) and (c.is_ascii_digit() || c == '.'), call self.chars.next() and push c to s. Parse s.parse::<f64>().map_err(|e| CalcError::ParseError(e.to_string())). Return Ok(Token::Number(n)). tokenize: Declare let mut tokens = Vec::new(). Loop: call self.skip_whitespace(). Match self.peek(): None => break. Some(ch) => match ch: '0'..='9' | '.' => consume ch, call self.read_number(ch)? and push result. '+' => self.consume(), push Token::Plus. '-' => self.consume(), push Token::Minus. '*' => self.consume(), push Token::Star. '/' => self.consume(), push Token::Slash. '(' => self.consume(), push Token::LParen. ')' => self.consume(), push Token::RParen. c => return Err(CalcError::InvalidOperator(c)). After loop return Ok(tokens).
        [use Lexer]
        [use Token]
        [use CalcError]
    }

    impl ParserImpl {
        [target "src/main.rs"]
        new: Return Parser { tokens: tokens.into_iter().peekable() }. parse: Call self.parse_expr()? to get expr. Match self.tokens.next(): Some(t) => return Err(CalcError::UnexpectedToken(t)), None => return Ok(expr). parse_expr: Call self.parse_term()? for left. Loop: match self.tokens.peek(): Some(Token::Plus) => self.tokens.next(), op='+', call self.parse_term()? for right, set left = Expr::BinaryOp { left: Box::new(left), op, right: Box::new(right) }. Some(Token::Minus) => self.tokens.next(), op='-', same pattern. _ => break. Return Ok(left). parse_term: Call self.parse_factor()? for left. While let Some(token) = self.tokens.peek(): match token: Token::Star => op='*', Token::Slash => op='/', _ => break. Consume self.tokens.next(). Call self.parse_factor()? for right. Set left = Expr::BinaryOp { left: Box::new(left), op, right: Box::new(right) }. Return Ok(left). parse_factor: Match self.tokens.next(): Some(Token::Number(n)) => return Ok(Expr::Number(n)). Some(Token::Minus) => call self.parse_factor()? as inner, return Ok(Expr::UnaryMinus(Box::new(inner))). Some(Token::LParen) => call self.parse_expr()? as inner, match self.tokens.next(): Some(Token::RParen) => return Ok(inner), Some(_t) => return Err(CalcError::ParseError("Expected ')'".to_string())), None => return Err(CalcError::UnexpectedEof). Some(t) => return Err(CalcError::UnexpectedToken(t)). None => return Err(CalcError::UnexpectedEof).
        [use Parser]
        [use Token]
        [use Expr]
        [use CalcError]
    }
}











